Date : 2020-05-29 14:46:13
Directory : c:\Users\J C\Documents\GitHub\niclassify\niclassify
Total : 90 files,  47195 codes, 337 comments, 654 blanks, all 48186 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Excel      |          2 |     30,660 |          0 |        281 |     30,941 |
| CSV        |          9 |     11,281 |          0 |          8 |     11,289 |
| Django txt |          4 |      1,770 |          0 |          2 |      1,772 |
| Python     |         13 |      1,596 |        337 |        301 |      2,234 |
| TSV        |          1 |      1,473 |          0 |          0 |      1,473 |
| log        |         59 |        384 |          0 |         59 |        443 |
| JSON       |          1 |         28 |          0 |          1 |         29 |
| Markdown   |          1 |          3 |          0 |          2 |          5 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         90 |     47,195 |        337 |        654 |     48,186 |
| core                                                                                                |          5 |        621 |        183 |        118 |        922 |
| data                                                                                                |          7 |     35,213 |          0 |        282 |     35,495 |
| output                                                                                              |         67 |     10,270 |          0 |         67 |     10,337 |
| output\logs                                                                                         |         59 |        384 |          0 |         59 |        443 |
| output\testing                                                                                      |          2 |      1,504 |          0 |          2 |      1,506 |
| tkui                                                                                                |          5 |        873 |         83 |        130 |      1,086 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                            | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\GUI.py                                          | Python     |         27 |         33 |         17 |         77 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\TODO.md                                         | Markdown   |          3 |          0 |          2 |          5 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\__init__.py                                     | Python     |          0 |          0 |          1 |          1 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\__main__.py                                     | Python     |          0 |          0 |          1 |          1 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\core\__init__.py                                | Python     |          4 |          0 |          1 |          5 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\core\args.py                                    | Python     |        291 |         41 |         44 |        376 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\core\forest.py                                  | Python     |        127 |         27 |         32 |        186 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\core\nans.json                                  | JSON       |         28 |          0 |          1 |         29 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\core\utilities.py                               | Python     |        171 |        115 |         40 |        326 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\data\BioCode Machine Learning Fixed - Final.csv | CSV        |      1,245 |          0 |          0 |      1,245 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\data\Copy of HymenopteraSequenceDataNE.xlsx     | Excel      |      4,110 |          0 |        106 |      4,216 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\data\NEallResults.csv                           | CSV        |        181 |          0 |          1 |        182 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\data\NEallResults.txt                           | Django txt |        181 |          0 |          0 |        181 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\data\NewEnglandBold.xlsx                        | Excel      |     26,550 |          0 |        175 |     26,725 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\data\NewEnglandFinal copy.tsv                   | TSV        |      1,473 |          0 |          0 |      1,473 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\data\NewEnglandFinal.txt                        | Django txt |      1,473 |          0 |          0 |      1,473 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\BCM_complex_test.csv                     | CSV        |      1,245 |          0 |          1 |      1,246 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\BCM_simple_test.csv                      | CSV        |      1,245 |          0 |          1 |      1,246 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\NEF_revision.csv                         | CSV        |      1,473 |          0 |          1 |      1,474 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\NEF_revision2.csv                        | CSV        |      1,473 |          0 |          1 |      1,474 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\BCM_complex_test.log                | log        |         45 |          0 |          1 |         46 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\BCM_simple_test.log                 | log        |         25 |          0 |          1 |         26 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\NEF.log                             | log        |         25 |          0 |          1 |         26 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto0.log                        | log        |          0 |          0 |          1 |          1 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto1.log                        | log        |          0 |          0 |          1 |          1 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto10.log                       | log        |          0 |          0 |          1 |          1 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto11.log                       | log        |          0 |          0 |          1 |          1 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto12.log                       | log        |          0 |          0 |          1 |          1 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto13.log                       | log        |          0 |          0 |          1 |          1 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto14.log                       | log        |          0 |          0 |          1 |          1 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto15.log                       | log        |          0 |          0 |          1 |          1 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto16.log                       | log        |          0 |          0 |          1 |          1 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto17.log                       | log        |          0 |          0 |          1 |          1 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto18.log                       | log        |          0 |          0 |          1 |          1 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto19.log                       | log        |          0 |          0 |          1 |          1 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto2.log                        | log        |          0 |          0 |          1 |          1 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto20.log                       | log        |          0 |          0 |          1 |          1 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto21.log                       | log        |          0 |          0 |          1 |          1 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto22.log                       | log        |          0 |          0 |          1 |          1 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto23.log                       | log        |          0 |          0 |          1 |          1 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto24.log                       | log        |          0 |          0 |          1 |          1 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto25.log                       | log        |          3 |          0 |          1 |          4 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto26.log                       | log        |          9 |          0 |          1 |         10 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto27.log                       | log        |          6 |          0 |          1 |          7 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto28.log                       | log        |          3 |          0 |          1 |          4 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto29.log                       | log        |          3 |          0 |          1 |          4 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto3.log                        | log        |          0 |          0 |          1 |          1 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto30.log                       | log        |          6 |          0 |          1 |          7 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto31.log                       | log        |          4 |          0 |          1 |          5 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto32.log                       | log        |          0 |          0 |          1 |          1 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto33.log                       | log        |          0 |          0 |          1 |          1 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto34.log                       | log        |          0 |          0 |          1 |          1 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto35.log                       | log        |          0 |          0 |          1 |          1 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto36.log                       | log        |          0 |          0 |          1 |          1 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto37.log                       | log        |          0 |          0 |          1 |          1 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto38.log                       | log        |          0 |          0 |          1 |          1 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto39.log                       | log        |          0 |          0 |          1 |          1 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto4.log                        | log        |          0 |          0 |          1 |          1 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto40.log                       | log        |         31 |          0 |          1 |         32 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto41.log                       | log        |         31 |          0 |          1 |         32 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto42.log                       | log        |         35 |          0 |          1 |         36 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto43.log                       | log        |          0 |          0 |          1 |          1 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto44.log                       | log        |         31 |          0 |          1 |         32 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto45.log                       | log        |         31 |          0 |          1 |         32 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto46.log                       | log        |         31 |          0 |          1 |         32 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto47.log                       | log        |          0 |          0 |          1 |          1 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto48.log                       | log        |          0 |          0 |          1 |          1 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto49.log                       | log        |          0 |          0 |          1 |          1 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto5.log                        | log        |         31 |          0 |          1 |         32 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto50.log                       | log        |          0 |          0 |          1 |          1 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto51.log                       | log        |          0 |          0 |          1 |          1 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto52.log                       | log        |          0 |          0 |          1 |          1 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto53.log                       | log        |         34 |          0 |          1 |         35 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto54.log                       | log        |          0 |          0 |          1 |          1 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto55.log                       | log        |          0 |          0 |          1 |          1 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto6.log                        | log        |          0 |          0 |          1 |          1 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto7.log                        | log        |          0 |          0 |          1 |          1 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto8.log                        | log        |          0 |          0 |          1 |          1 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\logs\rf-auto9.log                        | log        |          0 |          0 |          1 |          1 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\savefromgui.csv                          | CSV        |      1,473 |          0 |          1 |      1,474 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\testing\test_output.csv                  | CSV        |      1,473 |          0 |          1 |      1,474 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\testing\test_report.txt                  | Django txt |         31 |          0 |          1 |         32 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\output\yet_another_test.csv                     | CSV        |      1,473 |          0 |          1 |      1,474 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\requirements.txt                                | Django txt |         85 |          0 |          1 |         86 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\rf-auto.py                                      | Python     |        103 |         38 |         35 |        176 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\tkui\__init__.py                                | Python     |          2 |          0 |          1 |          3 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\tkui\elements.py                                | Python     |        267 |         23 |         52 |        342 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\tkui\mainapp.py                                 | Python     |        453 |         55 |         52 |        560 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\tkui\twocolumnselect.py                         | Python     |        141 |          5 |         22 |        168 |
| c:\Users\J C\Documents\GitHub\niclassify\niclassify\tkui\utilities.py                               | Python     |         10 |          0 |          3 |         13 |
| Total                                                                                               |            |     47,195 |        337 |        654 |     48,186 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+